# GitaOnlineShopAdmin

OnlineShopAdmin/: OnlineShopAdmin.csproj  OnlineShopAdmin.sln  Program.cs  Startup.cs  appsettings.json  efpt.config.json
OnlineShopAdmin.DataAccess/: OnlineShopAdmin.DataAccess.csproj  efpt.config.json
OnlineShopAdmin.DataAccess/DbContexts/: AdventureWorksLT2019Context.cs
OnlineShopAdmin.DataAccess/Repositories/: CustomerRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SalesOrderHeaderRepository.cs
OnlineShopAdmin.Domain/Contracts/: ICustomerRepository.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISalesOrderHeaderRepository.cs
OnlineShopAdmin.Domain/Models/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs
OnlineShopAdmin.LoggerService/: LoggerManager.cs  OnlineShopAdmin.LoggerService.csproj
OnlineShopAdmin/Controllers/: HomeController.cs  ProductsController.cs
OnlineShopAdmin/Models/: ErrorViewModel.cs  ProductsViewModel.cs
OnlineShopAdmin/Properties/: launchSettings.json
OnlineShopAdmin/Views/: _ViewImports.cshtml
OnlineShopAdmin/Views/Home/: Privacy.cshtml
OnlineShopAdmin/Views/Products/: Index.cshtml
OnlineShopAdmin/Views/Shared/: _Layout.cshtml  _ListOrders.cshtml  _ListProducts.cshtml
